{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "rules": {
    "react/prefer-stateless-function": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-one-expression-per-line": 0,
    "no-console": 1,
    "jsx-quotes": [
      "error",
      "prefer-single"
    ]
  },
  "overrides": [
    {
      "files": [
        "src/index.js",
        "*.test.js",
        "*.spec.js"
      ],
      "rules": {
        "no-undef": 0
      }
    }
  ]
}
